FirstEvent/FirstEvent/View/DoctorsList.xaml

<Window x:Class="FirstEvent.View.DoctorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:FirstEvent.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="DoctorsList" Height="216.164" Width="327.123" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:DoctorsListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListView Name="DocList" ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding SelectedDoctor}" Height="150" Margin="-2,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction MethodName="ExecuteDoneClickCommand" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="40">Code</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="145">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="60">Country</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Width="70">City</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Width="120" Margin="185,3,0,0">
                <Button Content="Cancel" IsCancel="True" Width="50" Height="20" DockPanel.Dock="Right" Command="{Binding CancelClickCommand}"/>
                <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Command="{Binding DoneClickCommand}" />
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
