FirstEvent/FirstEvent/View/FEList.xaml

<Window x:Class="FirstEvent.View.FEList"
        x:Name="FeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstEvent.View"
        xmlns:listWindows="clr-namespace:FirstEvent.ViewModel.ListWindows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="FEList" Height="216.164" Width="274" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <listWindows:FeListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Height="150" Margin="-2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=FeListWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding DutyOperator}" Width="124">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DocDateTime}" Width="143">First Event date</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Back" Width="50" Height="20" Margin="5,5,78,5" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=FeListWindow}"/>
                <Button Content="Delete" Width="50" Height="20" Margin="5" Command="{Binding DeleteCommand}"/>
                <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=FeListWindow}" Margin="5"  />
                
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Window>
