FirstEvent/FirstEvent/View/FEList.xaml

<Window x:Class="FirstEvent.View.FEList"
        x:Name="FeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstEvent.View"
        xmlns:listWindows="clr-namespace:FirstEvent.ViewModel.ListWindows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="First Event list" Height="219" Width="274" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FirstEvent;component/View/Images/dolphin.ico">
    <Window.DataContext>
        <listWindows:FeListViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Height="150" Margin="-2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=FeListWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding DutyOperator}" Width="124">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DocDateTime}" Width="143">First Event date</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Bottom" LastChildFill="False">
                <Button BorderBrush="#FFACCEE2" Margin="5" BorderThickness="2" DockPanel.Dock="Left" Content="Back" Width="50" Height="20" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=FeListWindow}"/>
                <Button BorderBrush="#FFACCEE2" Margin="5" BorderThickness="2" DockPanel.Dock="Right" Content="Ok" Width="50" IsDefault="True" Height="20" Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=FeListWindow}"  />
                <Button BorderBrush="#FFACCEE2" Margin="5" BorderThickness="2" DockPanel.Dock="Right" Content="Delete" Width="50" Height="20" Command="{Binding DeleteCommand}"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
