FirstEvent/FirstEvent/View/Insurance Companies.xaml

<Window x:Class="FirstEvent.View.Insurance_Companies"
        x:Name="InsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstEvent.View"
        xmlns:listWindows="clr-namespace:FirstEvent.ViewModel.ListWindows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Insurance Companies" Height="315" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FirstEvent;component/View/Images/dolphin.ico">
    <Window.DataContext>
        <listWindows:InsurancelListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Service Office:" Margin="5"/>
                <ComboBox ItemsSource="{Binding Offices}" SelectedItem="{Binding OfficeSelected}" DisplayMemberPath="Name" Margin="5" />
            </DockPanel>
            
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Height="207" Margin="-2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=InsuranceWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="40">Code</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="145">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Office}" Width="101">Office</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=InsuranceWindow}" Margin="226,6,0,0" />
        </StackPanel>

    </Grid>
</Window>
