FirstEvent/FirstEvent/View/RelationToSubscrList.xaml

<Window x:Class="FirstEvent.View.RelationToSubscrList"
        x:Name="RelToSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:FirstEvent.ViewModel.ListWindows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Name to Subcriber" Height="216.164" Width="217.123" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:RelationToSubscrListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem}" Height="150" Margin="-2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=RelToSubWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="40">Code</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="166">Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Command="{Binding OkWindowCommand}" CommandParameter="{Binding ElementName=RelToSubWindow}" Margin="140,4,0,0" />
        </StackPanel>

    </Grid>
</Window>
