FirstEvent/FirstEvent/View/SearchTip.xaml

<Window x:Class="FirstEvent.View.SearchTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:listWindows="clr-namespace:FirstEvent.ViewModel.ListWindows"
        mc:Ignorable="d"
        Title="SearchTip" MaxHeight="200" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction MethodName="ExecuteDoneClickCommand" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <DockPanel Width="120" Margin="58,3,0,0">
                <Button Content="Cancel" IsCancel="True" Width="50" Height="20" DockPanel.Dock="Right" Command="{Binding CancelClickCommand}"/>
                <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Command="{Binding DoneClickCommand}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
