FirstEvent/FirstEvent/View/MainWindows/MainTestWindow.xaml

<Window x:Class="FirstEvent.View.MainWindows.MainTestWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:FirstEvent.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Testing mode" Height="950" MinWidth="820" Width="820" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="/FirstEvent;component/View/Images/dolphin.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelButtonCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Expander Margin="5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5"> 
                <Expander.Header>
                    <TextBlock Text="General info" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" Margin="-24,-17,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="4" Margin="31,10,0,0" Width="230">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Number:" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                            <TextBox  DockPanel.Dock="Right" Width="150" Text="400245" Height="20" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Inner case number</TextBlock>
                                        <TextBlock Text="This is inner case number in database.&#x0a;Do not pay attention on it. For most of the cases you will need case reference number below."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Case:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-13,0,0,0" Panel.ZIndex="1" Content="O" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Actual case number</TextBlock>
                                        <TextBlock Text="When first event will be created this field gets unique number in database.&#x0a;Format: M-123456&#x0a;For now it is empty."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="3" Margin="17,10,0,0" Width="232">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Doc Date:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <xctk:DateTimePicker DockPanel.Dock="Right" IsEnabled="False" Width="150" Format="Custom" FormatString="yyyy.MM.dd HH:mm:ss" Background="#FFF0F0F0" 
                                                Value="{Binding GeneralInfo.DocDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <xctk:DateTimePicker.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Document date</TextBlock>
                                        <TextBlock Text="Time when first event was created.&#x0a;You can't change it."/>
                                    </StackPanel>
                                </xctk:DateTimePicker.ToolTip>
                            </xctk:DateTimePicker>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Duty OPS:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <TextBox Text="{Binding GeneralInfo.DutyOps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" DockPanel.Dock="Right" Width="150" IsEnabled="False"
                                     ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Duty operator field</TextBlock>
                                        <TextBlock Text="You will have your peronal account in dolphin.&#x0a;Here your name will be indicated so that everyone would know who created this first event.&#x0a;No one can't create first event under another account so idea to change it doesn't make sence."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="3" Margin="21,10,0,0" Width="230">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Event Date:" DockPanel.Dock="Left" Margin="-3,0,0,0" />
                            <xctk:DateTimePicker DockPanel.Dock="Right" Width="150" Format="Custom" FormatString="yyyy.MM.dd HH:mm:ss" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000"
                                                Value="{Binding GeneralInfo.EventDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <xctk:DateTimePicker.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Event date</TextBlock>
                                        <TextBlock Text="Time when a case occurred.&#x0a;You must correct this field and indicate the exact date if the event did not occure today."/>
                                    </StackPanel>
                                </xctk:DateTimePicker.ToolTip>
                            </xctk:DateTimePicker>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Duty doctor:" DockPanel.Dock="Left" Margin="-3,0,0,0" />
                            <Button DockPanel.Dock="Right" Width="12" Height="20" Margin="-13,0,0,0" Panel.ZIndex="1" Content="X" Command="{Binding GeneralInfo.CancelDocTextField}" />
                            <Button DockPanel.Dock="Right" Width="12" Height="20" Margin="-25,0,9,0" Panel.ZIndex="1" Content="..." Command="{Binding GeneralInfo.ShowDocListWindow}"/>
                            <TextBox DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000"
                                 IsEnabled="{Binding GeneralInfo.IsDutyDocEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding GeneralInfo.DutyDoctor.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding GeneralInfo.EnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Doctor on duty</TextBlock>
                                        <TextBlock Text="You must choose a doctor who is on duty today from database"/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a contact code from database if you know it or try to type first leters of last name&#x0a;and it will automaticaly find it." FontStyle="Italic"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5" >
                <Expander.Header>
                    <TextBlock Text="Caller" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10,-9,1,-5" VerticalAlignment="Bottom" >
                    <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Last Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.LastName, UpdateSourceTrigger=LostFocus}"
                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Caller last name</TextBlock>
                                        <TextBlock Text="Last name of who is calling."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="First Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.FirstName, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Caller first name</TextBlock>
                                        <TextBlock Text="First name of who is calling."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Middle Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.MiddleName, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Caller middle name</TextBlock>
                                        <TextBlock Text="Middle name of who is calling."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Relation to ..." DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Caller.CancelRelationToSubscrListWindow}" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Caller.ShowRelationToSubscrListWindow}" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"  
                                 IsEnabled="{Binding Caller.IsRelToSubscrEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Caller.RelToSub.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Caller.RelEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Relation to caller</TextBlock>
                                        <TextBlock Text="This field tells us who we are dealing with in relation to the subscriber."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a relation code from database if you know it &#x0a;or try to type first leters and it will try to found relation automaticaly." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Country:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Caller.CancelCountryListWindow}" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Caller.ShowCountryListWindow}" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Caller.IsCountryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Caller.Country.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Caller.CountryEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Country</TextBlock>
                                        <TextBlock Text="Indicates where the caller is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a country code from database if you know it &#x0a;or try to type first leters and it will try to find country automaticaly." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Region:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Caller.CancelRegionListWindow}" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Caller.ShowRegionListWindow}" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Caller.IsRegionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Caller.Region.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Caller.RegionEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Region</TextBlock>
                                        <TextBlock Text="Indicates where the caller is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a region code from database if you know it &#x0a;or try to type first leters and it will try to find region automaticaly." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="City:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Caller.CancelCityListWindow}" />
                            <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Caller.ShowCityListWindow}" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Caller.IsCityEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Caller.City.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Caller.CityEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">City</TextBlock>
                                        <TextBlock Text="Indicates where the caller is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a city code from database if you know it &#x0a;or try to type first leters and it will try to find it.&#x0a;Note that if you select a city, region and country fields will be settled automaticaly (you can save your time)." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Location info:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.LocationInfo, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Location information</TextBlock>
                                        <TextBlock Text="You can clarify exactly where the caller is, if he is located not is the city. &#x0a;Any orientation on terrain, village name, name of this area?"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Place of stay:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.PlaceOfStay, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Place of stay information</TextBlock>
                                        <TextBlock Text="Exact place where the caller is. &#x0a;Is it hotel, hostel, private property, appartments?"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Room:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.Room, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Room number</TextBlock>
                                        <TextBlock Text="Number of appartments or room if any."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="True" VerticalAlignment="Center" Height="20" ></DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                            <TextBlock Text="Caler ID:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Caller.CallerId, UpdateSourceTrigger=LostFocus}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Identity number</TextBlock>
                                        <TextBlock Text="If necessary."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5">
                <Expander.Header>
                    <TextBlock Text="Membership and Subscriber" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="-16,6,0,8" HorizontalAlignment="Center">
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="241">
                            <TextBlock Text="Membership:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Membership.CancelInsuranceListWindow}" />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-32,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Membership.ShowHotelListWindow}" />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-9,0,-4,0" Panel.ZIndex="1" Content="O" />
                            <TextBox  DockPanel.Dock="Right" Width="150" Height="20" Margin="0,0,3,0" 
                                  IsEnabled="{Binding Membership.IsInsuranceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Membership.Insurance.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Membership.InsuranceEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Membership</TextBlock>
                                        <TextBlock Text="You should select insurance company of subscriber."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="This field is required!" FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="241">
                            <TextBlock Text="M.O. Case№:" DockPanel.Dock="Left" Margin="14,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,-4,0"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Outer reference number</TextBlock>
                                        <TextBlock Text="In this is a request from another company you should indicate here their reference number on that case"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="241">
                            <TextBlock Text="Valid Subscr." DockPanel.Dock="Left" Margin="25,0,0,0" />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-5,0,-8,0" Panel.ZIndex="1" Content="X" />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-14,0,4,0" Panel.ZIndex="1" Content="..." />
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="9,0,-22,0" Panel.ZIndex="1" Content="O" />
                            <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="11,0,9,0"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Subscriber validation</TextBlock>
                                        <TextBlock Text="Some of insurance company sends us lists of insured people.&#x0a;In some cases you can find subscriber here and save time for policy validation.&#x0a;This field doesn't work in testing mode."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" Height="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10,4,1,-6" >
                        <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <TextBlock Text="Last Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Subscriber.LastName}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Last name</TextBlock>
                                            <TextBlock Text="Last name of subscriber"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="This field is required!" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="First Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Subscriber.FirstName}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">First name</TextBlock>
                                            <TextBlock Text="First name of subscriber"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="This field is required!" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="Middle Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Subscriber.MiddleName}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Middle name</TextBlock>
                                            <TextBlock Text="Middle name of subscriber"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel >
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Left" Margin="0">
                                    <TextBlock Text="Date of Birth:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                    <DatePicker DockPanel.Dock="Right" Margin="8,0,0,0" Height="22" Width="90" FontSize="10" VerticalContentAlignment="Center" SelectedDate="{Binding Subscriber.DoB}">
                                        <DatePicker.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Date of birth</TextBlock>
                                                <TextBlock Text="Date of birth of subscriber"/>
                                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25"/>
                                                    <TextBlock Text="This field is required!" FontStyle="Italic"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DatePicker.ToolTip>
                                    </DatePicker>
                                </DockPanel>
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Right" >
                                    <TextBox DockPanel.Dock="Right" Width="20" Margin="0,0,10,0" Height="22" Text="{Binding Subscriber.Age, Mode=TwoWay}" IsEnabled="False"
                                             ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                        <TextBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Age</TextBlock>
                                                <TextBlock Text="Age of subscriber. Automaticaly sets when from date of birth."/>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <TextBlock Text="Age:" DockPanel.Dock="Right" Margin="0,0,3,0" />
                                </DockPanel>
                            </DockPanel>

                        </StackPanel>
                        <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <TextBlock Text="Country:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Subscriber.CancelCountryListWindow}" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Subscriber.ShowCountryListWindow}" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Subscriber.IsCountryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Subscriber.Country.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Subscriber.CountryEnterKeyCommand}"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Country</TextBlock>
                                            <TextBlock Text="Indicates where the subscriber is."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="To do it faster you can enter a country code from database if you know it &#x0a;or try to type first leters and it will try to find country automaticaly." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="Region:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Subscriber.CancelRegionListWindow}" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Subscriber.ShowRegionListWindow}" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Subscriber.IsRegionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Subscriber.Region.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Subscriber.RegionEnterKeyCommand}"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Region</TextBlock>
                                            <TextBlock Text="Indicates where the subscriber is."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="To do it faster you can enter a region code from database if you know it &#x0a;or try to type first leters and it will try to find region automaticaly." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="City:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-23,0,10,0" Panel.ZIndex="1" Content="X" Command="{Binding Subscriber.CancelCityListWindow}" />
                                <Button DockPanel.Dock="Right" MinWidth="10" Margin="-35,0,22,0" Panel.ZIndex="1" Content="..." Command="{Binding Subscriber.ShowCityListWindow}" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"
                                  IsEnabled="{Binding Subscriber.IsCityEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Subscriber.City.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Subscriber.CityEnterKeyCommand}"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">City</TextBlock>
                                            <TextBlock Text="Indicates where the caller is."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="To do it faster you can enter a city code from database if you know it &#x0a;or try to type first leters and it will try to find it.&#x0a;Note that if you select a city, region and country fields will be settled automaticaly (you can save your time)." FontStyle="Italic"/>
                                            </StackPanel>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This field is required! If subscriber is not in the city you should indicate here closet one and write additional information in field below." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="Location info:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="{Binding Subscriber.LocationInfo}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Location information</TextBlock>
                                            <TextBlock Text="You can clarify exactly where the caller is, if he is located not is the city. &#x0a;Any orientation on terrain, village name, name of this area?"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                                <TextBlock Text="This field is required if subscriber is not in selected city. We need to know exactly where the subscribe is." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel view:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <TextBlock Text="Hotel:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <Button DockPanel.Dock="Right" Width="12" Height="20" Margin="-22,0,0,0" Panel.ZIndex="1" Content="X" Command="{Binding Subscriber.CancelHotelListWindow}" />
                                <Button DockPanel.Dock="Right" Width="12" Height="20" Margin="-34,0,9,0" Panel.ZIndex="1" Content="..." Command="{Binding Subscriber.ShowHotelListWindow}"/>
                                <TextBox DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,12,0" 
                                 IsEnabled="{Binding Subscriber.IsHotelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding Subscriber.Hotel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Subscriber.HotelEnterKeyCommand}"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Hotel information</TextBlock>
                                            <TextBlock Text="If hotel is in database you can choose it.&#x0a;If not leave it empty and make sure you indicate location in additional info."/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                                <TextBlock Text="Room:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                <TextBox  DockPanel.Dock="Right" Height="20" Width="157" Margin="0,0,5,0" Text="{Binding Subscriber.Room}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Room number</TextBlock>
                                            <TextBlock Text="Number of appartments or room if any."/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel >
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Left" Margin="0">
                                    <TextBlock Text="Arrival:" DockPanel.Dock="Left" Margin="7,2,0,0" />
                                    <DatePicker DockPanel.Dock="Right" Margin="39,0,0,0" Height="22" Width="90" FontSize="10" VerticalContentAlignment="Center" SelectedDate="{Binding Subscriber.Arrival}"
                                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                        <DatePicker.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Arrival time</TextBlock>
                                                <TextBlock Text="What day subscriber has crossed the border of a country?"/>
                                            </StackPanel>
                                        </DatePicker.ToolTip>
                                    </DatePicker>
                                </DockPanel>
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Right" >
                                    <TextBlock Text="Duration:" DockPanel.Dock="Right" Margin="0,0,7,0">
                                        <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Duration time</TextBlock>
                                                <TextBlock Text="In some cases, the insurance covers a certain number of days in the half year interval, or a year. &#x0a;For example, insurance can work half a year, but only if a person will stay no more than 90 days outside the country. If now is 91 day from the date of crossing the border, the insurance will not work, even though the final date of the policy has not yet come. &#x0a;This information can be found on the stamps in the passport. In such cases, we ask subscriber to send a copy of them."/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                    </TextBlock>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel >
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Left" Margin="0">
                                    <TextBlock Text="Departure:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                                    <DatePicker DockPanel.Dock="Right" Margin="19,0,0,0" Height="22" Width="90" FontSize="10" VerticalContentAlignment="Center" SelectedDate="{Binding Subscriber.Departure}"
                                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                        <DatePicker.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Departure time</TextBlock>
                                                <TextBlock Text="What day subscriber is going to go back?"/>
                                            </StackPanel>
                                        </DatePicker.ToolTip>
                                    </DatePicker>
                                </DockPanel>
                                <DockPanel LastChildFill="False" VerticalAlignment="Center" Dock="Right" >
                                    <TextBlock DockPanel.Dock="Right" Margin="0,0,7,0" Text="{Binding Subscriber.Duration, Mode=TwoWay}" FontWeight="Bold" Foreground="{Binding Subscriber.DepartureColor}" />
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,9,0,0"/>
                    <StackPanel Margin="8,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" Text="Home Adrs:" Margin="0,10,10,0" Width="74"/>
                        <TextBox DockPanel.Dock="Right" Height="20" Width="498" Margin="-7,10,153,0" Text="{Binding Subscriber.HomeAdress}"
                                 ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Home adress</TextBlock>
                                    <TextBlock Text="In some cases we need contacts of subscriber after medical help."/>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,9,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="-10,7,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" view:MarginSetter.Margin="5" Margin="16,0,0,0">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Policy Num." DockPanel.Dock="Left" Margin="0" />
                                <TextBox  DockPanel.Dock="Right" Width="100" Height="21" MaxWidth="150" Margin="15,0,0,0" Text="{Binding Membership.PolicyNum}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Policy number</TextBlock>
                                            <TextBlock Text="Number of a policy"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This field is required in most cases. We need to validate subscriber by this number" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" >
                                <TextBlock Text="Letter Code:" DockPanel.Dock="Left" Margin="0" />
                                <TextBox  DockPanel.Dock="Right" Width="100" MinHeight="20" Margin="15,0,0,0" Text="{Binding Membership.LetterCode}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Letter code</TextBlock>
                                            <TextBlock Text="Needs to be clarified."/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" view:MarginSetter.Margin="5" Margin="16,0,0,0">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Valid From:" DockPanel.Dock="Left" Margin="0" />
                                <DatePicker DockPanel.Dock="Right" Height="21" FontSize="10" Margin="8,0,0,0" Width="90" VerticalContentAlignment="Center" SelectedDate="{Binding Membership.ValidFrom}"
                                            ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <DatePicker.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Valid from</TextBlock>
                                            <TextBlock Text="When the policy comes into force?"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This field is required in most cases. We need to validate subscriber by this date" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DatePicker.ToolTip>
                                </DatePicker>
                            </DockPanel>
                            <DockPanel LastChildFill="False" >
                                <TextBlock Text="Valid To:" DockPanel.Dock="Left" Margin="0" />
                                <DatePicker DockPanel.Dock="Right" Height="21" FontSize="10" Margin="8,0,0,0" Width="90" VerticalContentAlignment="Center" SelectedDate="{Binding Membership.ValidTo}"
                                            ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <DatePicker.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Valid to</TextBlock>
                                            <TextBlock Text="When the policy comes out of a force?"/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This field is required in most cases. We need to validate subscriber by this date" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DatePicker.ToolTip>
                                </DatePicker>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" view:MarginSetter.Margin="5" Margin="16,0,0,0">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Insured Days:" DockPanel.Dock="Left" Margin="0" />
                                <TextBox  DockPanel.Dock="Right" Width="30" Height="21" MaxWidth="150" Margin="0,0,5,0" Text="{Binding Membership.InsuredDays, Mode=TwoWay}" IsEnabled="False"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Insured days</TextBlock>
                                            <TextBlock Text="How many days policy is in force. It is connected to valid to and from fields and sets automaticaly."/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="3,8,3,5" >
                                <TextBlock Text="Insur. Programm:" DockPanel.Dock="Left" Margin="0" />
                                <TextBox  DockPanel.Dock="Right" Width="30" Height="21" Margin="10,0,5,0" Text="{Binding Membership.InsuredProgramm}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Insurance programm</TextBlock>
                                            <TextBlock Text="If any?"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" view:MarginSetter.Margin="3" Margin="16,0,0,0">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Deductable:" DockPanel.Dock="Left" Margin="0" />
                                <TextBox  DockPanel.Dock="Right" Width="100" MaxWidth="150" Height="21" Margin="9,0" Text="{Binding Membership.Deductable}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Deductable</TextBlock>
                                            <TextBlock Text="Indicates deductable if any."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="It is very important to know if it is." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Button Content="Find Subsriber by Policy info" Width="170" Height="21" DockPanel.Dock="Bottom" Margin="0,6,8,6"
                                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000" Command="{Binding Membership.ButtonFindSubByPolInfoPressed}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Find subscriber by policy info</TextBlock>
                                            <TextBlock Text="In testing mode this button isn't working. &#x0a;But in dolphin you should always check if you can find client in inner database &#x0a;and see all information about policy."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This button is required to press one time at least." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5">
                <Expander.Header>
                    <TextBlock Text="Call info" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal" Margin="0,-11,0,-4" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0" Width="450" view:MarginSetter.Margin="4">
                        <DockPanel>
                            <TextBlock Text="Reason for call:" Width="60" DockPanel.Dock="Left" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBox Width="350" Height="70" DockPanel.Dock="Right" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding CallInfo.ReasonForCall}"
                                     ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Reason for call</TextBlock>
                                        <TextBlock Text="This field describes how, where, whom, what happened, who is it happened. What kind of help needed"/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                            <TextBlock Text="This field is one of the most important information in case. You should pay attention to every detail." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Width="357" Margin="76,0,0,0">
                                <CheckBox DockPanel.Dock="Left" Content="This is chronical desease" Margin="0,0,10,0" IsChecked="{Binding CallInfo.IsChronical}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <CheckBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Chronical desease</TextBlock>
                                            <TextBlock Text="Check it if desease is chronical."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This is very important field. In most cases chronical desease are not covered by any insurance company.&#x0a;   If you doubt you can always ask duty doctor." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox DockPanel.Dock="Left" Content="Alcohol or Drug usage within 24h" IsChecked="{Binding CallInfo.IsAlcohol}"
                                          ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    <CheckBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Alcohol usage within 24h</TextBlock>
                                            <TextBlock Text="Check it if fact of alcohol usage has been occured."/>
                                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                                <TextBlock Text="This is also very important field. In most cases this event will be covered by any insurance company.&#x0a;   You should always ask it when an trauma or injury is received in suspicious circumstances." FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="273"  Height="33" Margin="0,0,0,64">
                        <TextBlock Text="Status of call:" DockPanel.Dock="Left" Margin="26,0,0,0"  Height="22"/>
                        <ComboBox DockPanel.Dock="Right" Width="160" Height="22"  Margin="17,0,0,0" ItemsSource="{Binding CallInfo.StatusOfCalls}" SelectedItem="{Binding CallInfo.StatusSelected}" DisplayMemberPath="Name" Padding="6, 3, 0, 0"
                                  ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Statuc of call</TextBlock>
                                    <TextBlock Text="Choose this status of call."/>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5" Source="../Images/warning-4-32.ico" Width="25" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Text="Do not leave this field empty. All further action will depends from it." FontStyle="Italic"/>
                                    </StackPanel>
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5" >
                <Expander.Header>
                    <TextBlock Text="Treating doctor / Medical facility" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0" />
                </Expander.Header>
                <StackPanel Orientation="Horizontal" Margin="0,-15,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="4" Margin="17,10,0,0" Width="298">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False" Width="239">
                                <RadioButton GroupName="TreatDoc" Content="Outsourced doctor" DockPanel.Dock="Left" IsChecked="{Binding TreatDoctor.IsDoctor}"
                                             ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    
                                </RadioButton>
                                <RadioButton GroupName="TreatDoc" Content="Medical Facility" DockPanel.Dock="Right" IsChecked="{Binding TreatDoctor.IsFacility}"
                                             ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                    
                                </RadioButton>
                            </DockPanel>
                        </StackPanel>

                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-27,0,14,0" Panel.ZIndex="1" Content="X" Command="{Binding TreatDoctor.CancelDocTreatListWindow}"/>
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-36,0,26,0" Panel.ZIndex="1" Content="..." Command="{Binding TreatDoctor.ShowTreatDocListWindow}"/>
                            <Button  DockPanel.Dock="Right" MinWidth="10" Margin="-13,0,0,0" Panel.ZIndex="1" Content="O" />
                            <TextBox  DockPanel.Dock="Right" Height="20" Width="294" Margin="0,0,4,0"  
                                 IsEnabled="{Binding TreatDoctor.IstreatingDoctorEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding TreatDoctor.TreatingDoctorView.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding TreatDoctor.DocEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Treating doctor or medical facility</TextBlock>
                                        <TextBlock Text="If subscriber calling from medical facility or from doctor you can find it facility in our database (if it is there). &#x0a;Otherwise leave it empty."/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="3" Margin="17,10,0,0" Width="191">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Country:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-13,0,0,0" Panel.ZIndex="1" Content="X" Command="{Binding TreatDoctor.CancelCountryListWindow}"/>
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-25,0,12,0" Panel.ZIndex="1" Content="..." Command="{Binding TreatDoctor.ShowCountryListWindow}"/>
                            <TextBox  DockPanel.Dock="Right" Width="130" Height="20" Margin="0,0,0,0"
                                 IsEnabled="{Binding TreatDoctor.IsCountryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding TreatDoctor.Country.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding TreatDoctor.CountryEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Country</TextBlock>
                                        <TextBlock Text="Indicates where the doctor of medical facility is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a country code from database if you know it &#x0a;or try to type first leters and it will try to find country automaticaly." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Region:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-13,0,0,0" Panel.ZIndex="1" Content="X" Command="{Binding TreatDoctor.CancelRegionListWindow}"/>
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-25,0,12,0" Panel.ZIndex="1" Content="..." Command="{Binding TreatDoctor.ShowRegionListWindow}"/>
                            <TextBox  DockPanel.Dock="Right" Width="130" Height="20" Margin="0,0,0,0"
                                 IsEnabled="{Binding TreatDoctor.IsRegionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding TreatDoctor.Region.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding TreatDoctor.RegionEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Region</TextBlock>
                                        <TextBlock Text="Indicates where the doctor of medical facility is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a region code from database if you know it &#x0a;or try to type first leters and it will try to find region automaticaly." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" view:MarginSetter.Margin="3" Margin="21,10,0,0" Width="209">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="City:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-13,0,0,0" Panel.ZIndex="1" Content="X" Command="{Binding TreatDoctor.CancelCityListWindow}"/>
                            <Button   DockPanel.Dock="Right" MinWidth="10" Margin="-25,0,12,0" Panel.ZIndex="1" Content="..." Command="{Binding TreatDoctor.ShowCityListWindow}"/>
                            <TextBox  DockPanel.Dock="Right" Width="130" Height="20" Margin="0,0,0,0"
                                 IsEnabled="{Binding TreatDoctor.IsCityEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Text="{Binding TreatDoctor.City.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding TreatDoctor.CityEnterKeyCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">City</TextBlock>
                                        <TextBlock Text="Indicates where the doctor of medical facility is."/>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5" Source="../Images/info-2-32.ico" Width="25" Height="25"/>
                                            <TextBlock Text="To do it faster you can enter a city code from database if you know it &#x0a;or try to type first leters and it will try to find it.&#x0a;Note that if you select a city, region and country fields will be settled automaticaly (you can save your time)." FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock Text="Location info:" DockPanel.Dock="Left" Margin="0,0,0,0" />
                            <TextBox  DockPanel.Dock="Right" Width="130" Height="20"  Margin="0,0,0,0" Text="{Binding TreatDoctor.LocationInfo}"
                                      ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Location information</TextBlock>
                                        <TextBlock Text="You can clarify exactly where the doctor of medical facility is, if it is located not is the city. &#x0a;Any orientation on terrain, village name, name of this area?"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFACCEE2" IsExpanded="False" Padding="0,0,0,5">
                <Expander.Header>
                    <TextBlock Text="Contacts" FontWeight="Bold" FontSize="14" Height="22" Margin="0,5,0,0" />
                </Expander.Header>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" view:MarginSetter.Margin="3" Margin="10,0" >
                        <Button Name="ContactsAddBtn" Height="25" Width="25" BorderBrush="#00707070" Background="#00DDDDDD" Command="{Binding ContactSection.AddButtonCommand}"
                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                            <Image Source="../Images/add1.ico"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Add contact</TextBlock>
                                    <TextBlock Text="Adding one more row."/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="ContactsCopyBtn" Height="25" Width="25" BorderBrush="#00707070" Background="#00DDDDDD" Command="{Binding ContactSection.CopyButtonCommand}"
                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                            <Image Source="../Images/copy.ico"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Copy contact</TextBlock>
                                    <TextBlock Text="Copying selected row."/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="ContactsDeleteBtn" Height="25" Width="25" BorderBrush="#00707070" Background="#00DDDDDD" Command="{Binding ContactSection.DeleteButtonCommand}"
                                ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                            <Image Source="../Images/delete.ico"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Delete contact</TextBlock>
                                    <TextBlock Text="Deleting selected row."/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <DataGrid Margin="10,0" CanUserResizeRows="False" SelectedIndex="{Binding ContactSection.SelectedIndex}"
                          ItemsSource="{Binding ContactSection.ContactViewInForm, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFACCEE2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding  Path=Id}" IsReadOnly="True" Header="№" Width="23"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Relation to Subscriber" Width="130"
                                                SelectedItemBinding="{Binding SelectedRelToSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ContactSection.RelToSubs, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ContactSection.RelToSubs, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="150"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Type of contact" Width="120"
                                                SelectedItemBinding="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ContactSection.TypeOfContacts, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.ContactSection.TypeOfContacts, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding ContactNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Contact" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Info" Width="225"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
            <DockPanel  HorizontalAlignment="Stretch" Margin="0,0,10,0" LastChildFill="False">
                <Button DockPanel.Dock="Right" BorderBrush="#FFACCEE2" BorderThickness="2" Margin="5" Width="40" Content="Close" Command="{Binding CancelButtonCommand}"
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Closing</TextBlock>
                            <TextBlock Text="Closing first event. No data will be saved."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button DockPanel.Dock="Right" BorderBrush="#FFACCEE2" BorderThickness="2" Margin="5" Width="40" Content="Save" Command="{Binding SaveButtonCommand}" IsEnabled="{Binding SaveButttonEnabled}"
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Saving first event</TextBlock>
                            <TextBlock Text="Click me if you want to save first event. &#x0a;P.S. It works only in exam mode. Here it is not saving anything."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button DockPanel.Dock="Right" BorderBrush="#FFACCEE2" BorderThickness="2" Margin="5" Width="40" Content="OK" Command="{Binding OkButtonCommand}"
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save and close first call</TextBlock>
                            <TextBlock Text="Click me if you not to save but close right away. &#x0a;P.S. It works only in exam mode. Here it is not saving anything."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button DockPanel.Dock="Left" BorderBrush="#FFFF5100" BorderThickness="2" Margin="5" Width="81" Content="Start Exam!" Command="{Binding StartExamCommand}" CommandParameter="{Binding ElementName=This}"
                        ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="100000">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Start exam</TextBlock>
                            <TextBlock Text="If you feel like you are ready to start exam click it. &#x0a;Good luck!!!"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
