FirstEvent/FirstEvent/DoctorsList.xaml

<Window x:Class="FirstEvent.DoctorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstEvent"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DoctorsList" Height="216.164" Width="327.123" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <ListView Name="DocList" ItemsSource="{DynamicResource ResourceKey=Doctors}" Height="150" Margin="-2,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="Control_OnMouseDoubleClick">
                <ListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="40">Code</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="145">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="60">Country</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Width="70">City</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <collections:ArrayList x:Key="Doctors">
                        <local:Doctor Id="1" FullName="Lavrova Kseniya" City="Odessa" Country="Ukraine"/>
                        <local:Doctor Id="2" FullName="Andrievskyi Andrey" City="Odessa" Country="Ukraine"/>
                        <local:Doctor Id="3" FullName="Agalakov Sergey" City="Odessa" Country="Ukraine"/>
                    </collections:ArrayList>
                </ListView.Resources>
            </ListView>
            <DockPanel Width="120" Margin="185,3,0,0">
                <Button Content="Cancel" IsCancel="True" Width="50" Height="20" DockPanel.Dock="Right"/>
                <Button Content="Ok" Width="50" IsDefault="True" Height="20" DockPanel.Dock="Right" Click="ButtonOK_OnClick"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
