FirstEvent/FirstEvent/MainWindow.xaml

<Window x:Class="FirstEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstEvent"
        xmlns:ui="clr-namespace:FirstEvent.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="6" VerticalScrollBarVisibility="Auto" />
        <GroupBox Padding="5" Margin="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Caller" FontWeight="Bold" FontSize="14"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="113" Margin="10,0,1,-6" VerticalAlignment="Bottom" Width="751" >
                <StackPanel ui:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Last Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0" Text="Pavel Cherniavskyi" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="First Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Middle Name:" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Relation to ..." DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="150" Margin="0,0,10,0"  />
                    </DockPanel>
                </StackPanel>
                <StackPanel ui:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                </StackPanel>
                <StackPanel ui:MarginSetter.Margin="3" Orientation="Vertical" MinWidth="250" MinHeight="110" HorizontalAlignment="Left">
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center" >
                        <TextBlock Text="Last Name" DockPanel.Dock="Left" Margin="7,0,0,0" />
                        <TextBox  DockPanel.Dock="Right" MinWidth="150" MinHeight="20" MaxWidth="180" Margin="0,0,10,0"  />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Membership and Subscriber" Padding="5" Margin="5" Grid.Row="2">

        </GroupBox>
    </Grid>

</Window>
